# password-protector

./: README.md  pom.xml
src/: PasswordProtector.java
src/com/ponaguynik/passwordprotector/: PasswordProtector.java  SceneSwitcher.java
src/com/ponaguynik/passwordprotector/database/: DBConnector.java  DBWorker.java
src/com/ponaguynik/passwordprotector/default_theme/: dataform-styles.css
src/com/ponaguynik/passwordprotector/other/: Alerts.java  Password.java  Validator.java
src/com/ponaguynik/passwordprotector/res/strings/: delete.properties  login.properties  main.properties
src/com/ponaguynik/passwordprotector/res/styles/: default-theme.css
src/com/ponaguynik/passwordprotector/res/styles/default_theme/: dataform-styles.css  main-styles.css
src/com/ponaguynik/passwordprotector/scenes/changekey_scene/: ChangeKeyController.java  changekey.fxml  changekey_scene.fxml
src/com/ponaguynik/passwordprotector/scenes/checkin_scene/: CheckInController.java  check-in.fxml
src/com/ponaguynik/passwordprotector/scenes/confirm_scene/: ConfirmController.java  confirm.fxml
src/com/ponaguynik/passwordprotector/scenes/delete_scene/: DeleteController.java  delete.fxml
src/com/ponaguynik/passwordprotector/scenes/login_scene/: LoginController.java  login.fxml
src/com/ponaguynik/passwordprotector/scenes/main_scene/: DataForm.java  MainController.java  MenuHelper.java  dataform.fxml  main.fxml
src/com/ponaguynik/passwordprotector/scenes/popup/: Alerts.java
src/database/: DBConnector.java  DBWorker.java  database
src/main/java/com/ponaguynik/passwordprotector/: PasswordProtector.java  SceneSwitcher.java
src/main/java/com/ponaguynik/passwordprotector/controller/: Registrar.java  RegistrationValidator.java
src/main/java/com/ponaguynik/passwordprotector/controller/controllers/: ChangeKeyController.java  DataFormController.java  DeleteController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/ponaguynik/passwordprotector/controller/login/: LoginVerifier.java  Verifier.java
src/main/java/com/ponaguynik/passwordprotector/controller/main/: MenuHelper.java
src/main/java/com/ponaguynik/passwordprotector/controller/register/: Registrar.java  RegistrationValidator.java
src/main/java/com/ponaguynik/passwordprotector/database/: DBConnector.java  DBWorker.java
src/main/java/com/ponaguynik/passwordprotector/exceptions/: UserAlreadyExists.java
src/main/java/com/ponaguynik/passwordprotector/model/: DataForm.java  User.java
src/main/java/com/ponaguynik/passwordprotector/other/: Alerts.java  MenuHelper.java  Password.java  Validator.java
src/main/java/com/ponaguynik/passwordprotector/scenes/changekey/: ChangeKeyController.java
src/main/java/com/ponaguynik/passwordprotector/scenes/changekey_scene/: ChangeKeyController.java
src/main/java/com/ponaguynik/passwordprotector/scenes/checkin_scene/: CheckInController.java
src/main/java/com/ponaguynik/passwordprotector/scenes/delete/: DeleteController.java
src/main/java/com/ponaguynik/passwordprotector/scenes/delete_scene/: DeleteController.java
src/main/java/com/ponaguynik/passwordprotector/scenes/login/: LoginController.java
src/main/java/com/ponaguynik/passwordprotector/scenes/login_scene/: LoginController.java
src/main/java/com/ponaguynik/passwordprotector/scenes/main/: DataForm.java  MainController.java
src/main/java/com/ponaguynik/passwordprotector/scenes/main_scene/: DataForm.java  MainController.java
src/main/java/com/ponaguynik/passwordprotector/scenes/register/: RegisterController.java
src/main/java/com/ponaguynik/passwordprotector/util/: Alerts.java  Encryptor.java  MenuHelper.java  Password.java  Validator.java
src/main/resources/db/: database.db
src/main/resources/fxml/: changekey.fxml  check-in.fxml  dataform.fxml  delete.fxml  login.fxml  main.fxml  register.fxml
src/main/resources/strings/: changekey.properties  checkin.properties  dataform.properties  delete.properties  login.properties  main.properties  register.properties
src/main/resources/styles/: default-theme.css
src/main/resources/view/fxml/: changekey.fxml  delete.fxml  login.fxml  main.fxml  register.fxml
src/main/test/com/ponaguynik/passwordprotector/database/: DBConnectorTest.java  DBWorkerTest.java
src/main/test/com/ponaguynik/passwordprotector/other/: PasswordTest.java  ValidatorTest.java
src/res/styles/default_theme/: main-styles.css
src/scenes/checkin_scene/: CheckInController.java  check-in.fxml
src/scenes/login_scene/: LoginController.java  login.fxml
src/scenes/main_scene/: DataForm.java  MainController.java  ShapeDataController.java  dataform.fxml  main.fxml
src/test/java/com/ponaguynik/passwordprotector/database/: DBConnectorTest.java  DBWorkerTest.java
src/test/java/com/ponaguynik/passwordprotector/other/: ValidatorTest.java
src/test/java/com/ponaguynik/passwordprotector/util/: EncryptorTest.java  PasswordTest.java
