<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" styleClass="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ponaguynik.passwordprotector.scenes.checkin_scene.CheckInController">
   <center>
       <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="114.0"/>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="0.0" prefWidth="90.0"/>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="0.0" prefWidth="98.0"/>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="112.0"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
           </rowConstraints>
           <padding>
               <Insets left="40.0" right="40.0"/>
           </padding>
           <TextField fx:id="usernameTF" GridPane.columnIndex="1" GridPane.columnSpan="3">
               <GridPane.margin>
                   <Insets right="20.0"/>
               </GridPane.margin>
           </TextField>
           <PasswordField fx:id="keywordPF" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <GridPane.margin>
                   <Insets right="20.0"/>
               </GridPane.margin>
           </PasswordField>
           <PasswordField fx:id="keywordConfPF" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <GridPane.margin>
                   <Insets right="20.0"/>
               </GridPane.margin>
           </PasswordField>
           <Button fx:id="confirmBtn" defaultButton="true" maxWidth="-Infinity" minWidth="-Infinity"
                   mnemonicParsing="false" onAction="#onConfirmBtnAction" prefWidth="80.0" text="Confirm"
                   GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT"
                   GridPane.rowIndex="3">
               <cursor>
                   <Cursor fx:constant="DEFAULT"/>
               </cursor>
           </Button>
           <Label fx:id="usernameLab" text="Username:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                   <Insets right="10.0"/>
               </GridPane.margin>
           </Label>
           <Label fx:id="keywordLab" text="Keyword:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                   <Insets right="10.0"/>
               </GridPane.margin>
           </Label>
           <Label fx:id="keywordConfLab" text="Confirm Keyword:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                   <Insets right="10.0"/>
               </GridPane.margin>
           </Label>
           <Button fx:id="backBtn" cancelButton="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                   onAction="#onBackBtn" prefWidth="80.0" text="&lt;&lt; Back" GridPane.rowIndex="3">
               <cursor>
                   <Cursor fx:constant="DEFAULT"/>
               </cursor>
           </Button>
       </GridPane>
   </center>
   <top>
      <Label fx:id="passProtLab" alignment="TOP_LEFT" contentDisplay="CENTER" textAlignment="CENTER" textOverrun="CLIP" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font name="Aharoni Bold" size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</BorderPane>
