file.menu = File
settings.menu = Settings
language.menu = Language
help.menu = Help
change.user.item = Change user
exit.item = Exit
english.item = English
russian.item = Русский
change.key.item = Change keyword
delete.account.item = Delete account
about.item = About