<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" stylesheets="@../../res/styles/default_theme/main-styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ponaguynik.passwordprotector.scenes.main_scene.MainController">
   <top>
       <VBox alignment="CENTER" BorderPane.alignment="TOP_LEFT">
           <MenuBar VBox.vgrow="NEVER">
               <Menu mnemonicParsing="false" text="File">
                   <MenuItem mnemonicParsing="false" text="Close"/>
               </Menu>
               <Menu mnemonicParsing="false" text="Edit">
                   <MenuItem mnemonicParsing="false" text="Delete"/>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem mnemonicParsing="false" text="About"/>
                   </items>
               </Menu>
           </MenuBar>
           <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="PasswordProtector" textAlignment="CENTER"
                  textOverrun="CLIP">
              <font>
                  <Font name="Aharoni Bold" size="35.0"/>
              </font>
              <VBox.margin>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="30.0"/>
              </VBox.margin>
           </Label>
       </VBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="contentBox" alignment="TOP_CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Label" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
