current.keyword = Current Keyword
new.keyword = New Keyword
confirm.keyword = Confirm Keyword
invalid = Invalid Current Keyword
success = Keyword was successfully changed!
cancel = Do you want to cancel?
ok.button = Ok
cancel.button = Cancel