current.keyword.label = Current Keyword:
new.keyword.label = New Keyword:
confirm.keyword.label = Confirm Keyword:
invalid = Invalid Current Keyword
success = Keyword was successfully changed!
cancel = Do you want to cancel?
ok.button = Ok
cancel.button = Cancel