username.label = Username:
keyword.label = Keyword:
ok.button = Ok
cancel.button = Cancel
success = The account was successfully deleted
invalid = Invalid current keyword
cancel = Do you want to cancel?