username = Username
keyword = Keyword
ok.button = Ok
cancel.button = Cancel
create.new.user.button = Create a new user
field.empty = %s field is empty
welcome = Welcome!
invalid = Invalid username or password
exit = Do you want to exit?
cancel = Do you want to cancel?