file.menu = File
settings.menu = Settings
help.menu = Help
change.user.item = Change user
exit.item = Exit
change.key.item = Change keyword
delete.account.item = Delete account
about.item = About
change.user = Do you want to change account?
change.user.content = All unsaved data will be lost.
exit = Do you want to exit?
exit.content = All unsaved data will be lost.
change.keyword.title = Change keyword
delete.account.title = Delete account
delete.account = Are you sure you want to delete this account?
delete.account.content = All your data will be lost.