username = Username
keyword = Keyword
confirm.keyword = Confirm Keyword
back.button = << Back
confirm.button = Confirm
account.created = New account has been successfully created
already.exists = %s already exists!
field.empty = %s field is empty
not.match = The Keyword does not match Confirm Keyword
too.short = The %s is too short
too.short.content = The %s must be at least %d characters.
too.long = The %s is too long
too.long.content = The %s must be less than %d characters.
start.letter = The %s does not start with a letter
start.letter.content = The %s must start with an English letter.
space = There is a space
space.content = The %s must not include spaces.
not.permissible = Not permissible characters used
not.permissible.content = The %s must consist of only English letters and digits.
not.enough.characters = Not enough characters used
not.enough.characters.content = %s must include: (0-9), (a-z), (A-Z) and (@_#()^!.,~%%&:;/).
consist.of = %s must consist of only: (a-z), (A-Z), (0-9), (@_#()^!.,~%%&:;/).