<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" styleClass="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ponaguynik.passwordprotector.controller.controllers.MainController">
   <top>
       <VBox alignment="CENTER" BorderPane.alignment="TOP_LEFT">
           <MenuBar VBox.vgrow="NEVER">
               <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                   <items>
                       <MenuItem fx:id="changeUserItem" mnemonicParsing="false" onAction="#onMenuItemsAction"
                                 text="Change user"/>
                       <MenuItem fx:id="exitItem" mnemonicParsing="false" onAction="#onMenuItemsAction"
                                 text="Exit"/>
                   </items>
               </Menu>
               <Menu fx:id="settingsMenu" mnemonicParsing="false" text="Settings">
                   <items>
                       <MenuItem fx:id="changeKeyItem" mnemonicParsing="false" onAction="#onMenuItemsAction"
                                 text="Change keyword"/>
                       <MenuItem fx:id="deleteAccItem" mnemonicParsing="false" onAction="#onMenuItemsAction"
                                 text="Delete account"/>
                   </items>
               </Menu>
               <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem fx:id="aboutItem" mnemonicParsing="false" onAction="#onMenuItemsAction"
                                 text="About"/>
                   </items>
               </Menu>
           </MenuBar>
           <Label fx:id="passProtLab" alignment="TOP_LEFT" contentDisplay="CENTER" textAlignment="CENTER"
                  textOverrun="CLIP">
               <font>
                   <Font name="Aharoni Bold" size="35.0"/>
               </font>
               <VBox.margin>
                   <Insets bottom="30.0" left="20.0" right="20.0" top="30.0"/>
               </VBox.margin>
           </Label>
       </VBox>
   </top>
   <center>
       <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
           <VBox fx:id="contentBox" alignment="TOP_CENTER" styleClass="content">
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
              </padding>
           </VBox>
       </ScrollPane>
   </center>
   <bottom>
       <HBox id="h_box" BorderPane.alignment="CENTER">
           <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
           </padding>
           <Label text="Label"/>
           <Region HBox.hgrow="ALWAYS"/>
           <Label text="Label"/>
       </HBox>
   </bottom>
</BorderPane>
